{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --clean --onSuccess \"npx prisma generate\"",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "postinstall": "npx prisma generate",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^5.3.4",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2",
    "bullmq": "^5.66.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsdom": "^27.3.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "rate-limit-redis": "^4.3.1",
    "readability-node": "^0.1.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^4.2.1"
  }
}
